{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cfc_shop_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "CFC_Shop_Super_Secret_Key_For_JWT_Authentication_2026_Secure_Key_Must_Be_Long!",
    "Issuer": "CfcShopApi",
    "Audience": "CfcShopClient",
    "ExpireMinutes": 120
  }
}
